<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="deid" />
    </Key>
    <Property Name="deid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dename" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="demanage" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="demanageid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Department_ToTable" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employee_ToTable" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emid" />
    </Key>
    <Property Name="emid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="emname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="empwd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="emphone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="emmanage" Type="Boolean" />
    <Property Name="deid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Department_ToTable" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Department1" Relationship="Self.FK_Employee_ToTable" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Equipment_ToTable" FromRole="Employee" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="eqid" />
    </Key>
    <Property Name="eqid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="eqname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="eqstandard" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="eqphoto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="eqprice" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="eqdate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="eqlocation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="eqmanage" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="emid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Equipment_ToTable" FromRole="Equipment" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Department_ToTable">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emid" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="demanageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToTable">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="deid" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="deid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_ToTable">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emid" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="emid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <AssociationSet Name="FK_Department_ToTable" Association="Self.FK_Department_ToTable">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToTable" Association="Self.FK_Employee_ToTable">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_ToTable" Association="Self.FK_Equipment_ToTable">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>