<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="deid" />
    </Key>
    <Property Name="deid" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="dename" Type="nchar" MaxLength="10" />
    <Property Name="demanage" Type="nchar" MaxLength="10" />
    <Property Name="demanageid" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emid" />
    </Key>
    <Property Name="emid" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="emname" Type="nchar" MaxLength="10" />
    <Property Name="empwd" Type="nchar" MaxLength="10" />
    <Property Name="emphone" Type="nchar" MaxLength="10" />
    <Property Name="emmanage" Type="bit" />
    <Property Name="deid" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="eqid" />
    </Key>
    <Property Name="eqid" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="eqname" Type="nchar" MaxLength="10" />
    <Property Name="eqstandard" Type="nchar" MaxLength="10" />
    <Property Name="eqphoto" Type="nvarchar" MaxLength="200" />
    <Property Name="eqprice" Type="nchar" MaxLength="10" />
    <Property Name="eqdate" Type="nchar" MaxLength="10" />
    <Property Name="eqlocation" Type="nchar" MaxLength="10" />
    <Property Name="eqmanage" Type="nchar" MaxLength="10" />
    <Property Name="emid" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Department_ToTable">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emid" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="demanageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToTable">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="deid" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="deid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_ToTable">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emid" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="emid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_ToTable" Association="Self.FK_Department_ToTable">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToTable" Association="Self.FK_Employee_ToTable">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_ToTable" Association="Self.FK_Equipment_ToTable">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>